MONGODB_URI=mongodb+srv://Vishal_db:Soulhun157@cluster0.tjmovak.mongodb.net/arv-foundation?appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123

EMAIL_USER=manshisandilya6961@gmail.com
EMAIL_PASS=ntfxflpanscbfjzr
ADMIN_EMAIL=manshisandilya6961@gmail.com
CLOUDINARY_CLOUD_NAME=dx8y8xvop
CLOUDINARY_API_KEY=658599263134886
CLOUDINARY_API_SECRET=ExEaSL6Jze2VnVKrbtXhWTOHpCw
